*{
    margin: 0;
    padding: 0;
}
.primary{
    color: red;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background: #A9A9A9;
    color: black;
}
.items{
    display: flex;

}
.item{
    list-style: none;
    font-size: 22px;
    font-weight: bold;
    margin-right: 10px; 
    padding: 25px;
}
.banner{
    background-image: url('./asset/image/background.jpg'), linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0.4));background-blend-mode: overlay;
    background-blend-mode: overlay;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
    padding: 10px;
}
.banner-description{
    font-size: 22px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
}
.btn{
    padding: 15px 35px;
    border: none;
    font-size: 18px;
    margin: 5px;
}
.btn-discover{
    color: white;
    background-color: red;
}
.btn-hire{
    color: red;
}
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
    padding-bottom: 120px;
display: flex;
justify-content: center;
align-items: center;

}
.service-left-container{
    width: 50%;
}
.service-btn{
    color: gray;
    border-radius: 25px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;

}
.service-description{
    font-size: 20px;
    width: 50%;
    padding: 10px;
}
ol{
    padding: 20px;
}
.author{
    display: flex;
    align-items: center;
    /* padding: 20px; */
    /* background-color: red; */
    /* border-right: 1px solid red; */
}
.author-img-desc{
    display: flex;
    align-items: center;
    padding: 7px;
    /* margin-left: 20px; */
    /* background-color: red; */
    border-radius: 1px solid red;
    border-right: 1px solid red;
    margin-right: 15px;

}
.author-details{
    padding: 25px;
}
.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.service-up{
    display: flex;
} 
.service-down{
    display: flex;
}
/* .services{
    display: flex;
} */

.service{
    padding: 10px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}
.service-logo{
    width: 100px;
    padding: 20px;
}
.more-details{
    padding: 15px 30px;
    margin-left: 11px;
    border-radius: 25px;
    background-color: #F0F0F0;
    border: 1px solid rgb(51, 48, 48);
    color: red;
}
.call-icons{
    width: 100px;
    padding: 15px;
}
.phone-call{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-right: 2px solid gray;
}
.appointment-section{
    display: flex;width: 75%;
    background-color: red;
    padding: 10px;
    color: white;
    margin: auto;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
}
.app-desc{
    /* width: 40%; */
    padding: 10px;
    text-align: justify;
}
.appointment-btn
{
    margin-left: 50px;
    margin-right: 100px;
    border-radius: 25px;
    padding: 10px;
    border: none;
}
